# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wildcare_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
