# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:WildCare_Test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test_user
spring.datasource.password=test_password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
